NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDK-PIN0Q0M1IFdZ6Zs1ItVccjInv4OxZ4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=clc08-greenhouse-hkt.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=clc08-greenhouse-hkt
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=clc08-greenhouse-hkt.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=657938084719
NEXT_PUBLIC_FIREBASE_APP_ID=1:657938084719:web:2a8173af9e81fc264eee9a

HF_TOKEN=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

THINGSPEAK_CHANNEL_ID=2785830
THINGSPEAK_API_KEY=LIV0V30J4OVWERFH

RESEND_API_KEY = re_ZjCnPPLn_PgP9hcCdZmQy3U5RPDywxunC

SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=ngkiet22@clc.fitus.edu.vn